{
  "name": "react-mines",
  "version": "0.1.2",
  "private": true,
  "homepage": "http://pedromr.github.io/react-mines",
  "dependencies": {
    "dot-prop-immutable": "^1.4.0",
    "npm": "^5.8.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-ga": "^2.5.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-typist": "^2.0.4",
    "redux": "^4.0.0",
    "redux-localstorage": "^1.0.0-rc5",
    "seedrandom": "^2.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "gh-pages": "^1.1.0",
    "redux-immutable-state-invariant": "^2.1.0"
  }
}
